# microsservico-basico

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/phmiranda/microsservico/basico/: BasicoApplication.java  ServletInitializer.java
src/main/resources/: application-local.properties
src/test/java/br/com/phmiranda/microsservico/basico/: BasicoApplicationTests.java
